[
	class(top,none,
		[],
		[],
		[]
	),
	class(animales,top,
		[
			[vivos,0],
			[ponen_huevos,0],
			[color=>desconocido,0],
			[[tamano=>grande,carnivoro]=>>[peligroso,2]]
		],
		[],
		[]
	),
	class(peces,animales,
		[
			[nadan,0],
			[acuatico,0]
		],
		[],
		[
			[id=>dory,
				[
					[memoria_corto-plazo,0]
				],
				[
					[not(amigo=>tux),0],
					[amigo=>nemo,0]
				]
			],
			[id=>nemo,
				[
					[vive=>anemona,0]
				],
				[
					[amigo=>dory,0]
				]
			]
		]
	),
	class(aves,animales,
		[
			[vuela,0],
			[nace=>huevo,0],
			[carnivoro,0]
		],
		[],
		[
			[id=>piolin,
				[
					[color=>amarillo,0],
					[carisma=>risueno,0],
					[tamano=>pequeno,0],
					[tierno,0]
				],
				[
					[mascota=>hominidos,0]
				]
			]
		]
	),
	class(pinguinos,aves,
		[
			[not(vuelan),0]
		],
		[
			[come=>peces,0]
		],
		[
			[id=>pete,
				[
					[tamano=>pequeno,0]
				],
				[
					[not(amigo=>arthur),0]
				]
			],
			[id=>tux,
				[
					[trabaja=>computadoras,0]
				],
				[
					[amigo=>arthur,0]
				]
			]
		]
	),
	class(aguilas,aves,
		[
			[vive=>montana,0]
		],
		[],
		[
			[id=>arthur,
				[
					[tamano=>grande,0]
				],
				[
					[not(amigo=>pete),0],
					[not(amigo=>tux),0]
				]
			]
		]
	),
	class(mamiferos,animales,
		[
			[nace=>mama,0],
			[comen=>leche,0],
			[not(ponen_huevos),0]
		],
		[],
		[
			[id=>rafiqui,
				[
					[color=>negro,0]
				],
				[]
			]
		]
	),
	class(ornitorrincos,mamiferos,
		[
			[nace=>huevo,0],
			[ponen_huevos,0]
		],
		[],
		[
			[id=>perry,
				[
					[trabaja=>agente,0]
				],
				[
					[enemigo=>doofenshmirtz,0],
					[dueno=>phineas,0]
				]
			]
		]
	),
	class(hominidos,mamiferos,
			[
				[piensa=>yes,0],
				[seenamora=>yes,0]
			],
			[
				[depredadorDe=>animales,0]
			],
			[
				[id=>phineas,
					[
						[vive=>arealimitrofe,0]
					],
					[
						[mascota=>perry,0]
					]
				],
				[id=>doofenshmirtz,
					[
						[vive=>arealimitrofe,0],
						[trabaja=>maldad,0]
					],
					[
						[enemigo=>perry,0]
					]
				]
			]
	)
]
