[
class(top,none,[],[],[]),
class(animales,top,[[propiedad_estado=>vivo,0],[relacion_come=>todo,0]],[],[]),
class(peces,animales,[[propiedad_accion=>nadan,0],[propiedad_vive=>agua,0],[propiedad_nace=>huevo,0]],[],[[
	id=>dory,[[propiedad_nace=>pendeja,0]],[[not(relacion_amigo=>tux),0],[relacion_amigo=>nemo,0]]],[
	id=>nemo,[[propiedad_vive=>anemona,0]],[[relacion_amigo=>dory,0]]]]),
class(aves,animales,[[propiedad_vuela=>yes,0],[propiedad_nace=>huevo,0]],[],[[
	id=>piolin,[[propiedad_color=>amarillo,0],[propiedad_carisma=>risueno,0],[propiedad_tamano=>pequeno,0],[propiedad_tierno=>yes,0]],[[relacion_mascota=>hominidos,0]]]]),
class(pinguinos,aves,[[propiedad_vuela=>no,0]],[[relacion_come=>peces,0]],[[
	id=>pete,[[propiedad_tamano=>pequeno,0]],[[not(relacion_amigo=>arthur),0]]],[
	id=>tux,[[propiedad_trabaja=>computadoras,0]],[[relacion_amigo=>arthur,0]]]]),
class(aguilas,aves,[[propiedad_vive=>montana,0]],[],[[
	id=>arthur,[[propiedad_tamano=>grande,0]],[[not(relacion_amigo=>pete),0],[not(relacion_amigo=>tux),0]]]]),
class(mamiferos,animales,[[propiedad_nace=>mama,0],[propiedad_come=>leche,0]],[],[[
	id=>rafiqui,[[propiedad_color=>negro,0]],[]]]),
class(ornitorrincos,mamiferos,[[propiedad_nace=>huevo,0]],[],[[
	id=>perry,[[propiedad_trabaja=>agente,0]],[[relacion_enemigo=>doofenshmirtz,0],[relacion_dueno=>phineas,0]]]]),
class(hominidos,mamiferos,[[propiedad_piensa=>yes,0],[propiedad_tiene_sentimientos,0]],[[relacion_depredadorDe=>animales,0]],[[
	id=>phineas,[[propiedad_vive=>arealimitrofe,0]],[[relacion_mascota=>perry,0]]],[
	id=>doofenshmirtz,[[propiedad_vive=>arealimitrofe,0],[propiedad_trabaja=>maldad,0]],[[relacion_enemigo=>perry,0]]]]),
class(human,hominidos,[],[],[[
	id=>user,[[propiedad_trabaja=>esclavo,0],[not(propiedad_piensa),1],[[propiedad_trabaja=>esclavo,not(propiedad_piensa)]=>>not(propiedad_tiene_sentimientos),1],[not(propiedad_tiene_sentimientos)=>>not(relacion_depredadorDe=>animales),2]],[]]]),
class(reptilianos,animales,[],[],[]),
class(protozoos,animales,[[propiedad_reproduccion=>asexual,0]],[],[[
	id=>plakton,[[propiedad_odiar=>yes,0]],[[relacion_enemigo=>bobEsponja]]]]),
class(invertebrados,animales,[],[],[]),
class(crustaceos,animales,[trabaja,10],[propiedad_caparazon,10],[[relacion_come=>hominidos,0],[relacion_come,500]],[[
	id=>donCangrejo,[[propiedad_personalidad=>avaro,0]],[[relacion_amigo=>bobEsponja,0]]]]),
class(anfibios,animales,[[propiedad_respiracion=>cutanea,0]],[],[])]